Version: 1.0
Environments
	Environment
		EnvironmentName:	ByteCode
		EnvironmentPaths
			Path:	{Application}/lib/StdEnv
		EnvironmentCompiler:	lib/exe/cocl
		EnvironmentABCOptimise:	lib/exe/abcopt
		EnvironmentByteCodeGen:	lib/exe/bcgen
		EnvironmentByteCodeLink:	lib/exe/bclink
		EnvironmentByteCodeStrip:	lib/exe/bcstrip
		EnvironmentCodeGen:	lib/exe/cg
		EnvironmentLinker:	lib/exe/linker:-no-pie
		EnvironmentDynLink:	lib/exe/linker:-no-pie
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
