Version: 1.0
Environments
	Environment
		EnvironmentName:	ByteCode
		EnvironmentPaths
			Path:	{Application}\Libraries\StdEnv
		EnvironmentCompiler:	Tools\Clean System 64\CleanCompiler64.exe
		EnvironmentABCOptimise:	Tools\Clean System 64\ABCOptimiser.exe
		EnvironmentByteCodeGen:	Tools\Clean System 64\ByteCodeGenerator.exe
		EnvironmentByteCodeLink:	Tools\Clean System 64\ByteCodeLinker.exe
		EnvironmentCodeGen:	Tools\Clean System 64\CodeGenerator64.exe
		EnvironmentLinker:	Tools\Clean System 64\StaticLinker.exe
		EnvironmentDynLink:	Tools\Clean System 64\DynamicLinker.exe
		EnvironmentVersion:	920
		EnvironmentRedirect:	False
		EnvironmentCompileMethod:	Pers
		EnvironmentProcessor:	I386
		Environment64BitProcessor:	True
